kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Gradle performance improvements
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin Native
kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true

# For MPP publications
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true